Repository: svvishva/KarigarSethu
Catalog: lib/l10n/app_*.arb
Languages: hi, ml, mr, ta, te

# appTitle
source: KarigarSethu
hi: कारीगर सेतु
ml: കാരിഗർ സേതു
mr: कारीगर सेतू
ta: காரிகர் சேது
te: కారిగర్ సేతు

# appTagline
source: AI Virtual Business Manager for Artisans
hi: कारीगरों के लिए AI वर्चुअल बिजनेस मैनेजर
ml: കരകൗശലത്തൊഴിലാളികൾക്കായുള്ള AI വെർച്വൽ ബിസിനസ്സ് മാനേജർ
mr: कारागिरांसाठी एआय व्हर्च्युअल बिझनेस मॅनेजर
ta: கைவினைஞர்களுக்கான AI மெய்நிகர் வணிக மேலாளர்
te: చేతివృత్తుల వారి కోసం AI వర్చువల్ బిజినెస్ మేనేజర్

# loginWelcome
source: Welcome Back
hi: वापसी पर स्वागत है
ml: വീണ്ടും സ്വാഗതം
mr: पुन्हा स्वागत आहे
ta: மீண்டும் வருக
te: మళ్లీ స్వాగతం

source: Phone Number
hi: फ़ोन नंबर
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

source: Password
hi: पासवर्ड
ml: പാസ്‌വേഡ്
mr: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

source: Login
hi: लॉग इन करें
ml: ലോഗിൻ ചെയ്യുക
mr: लॉगिन करा
ta: உள்நுழைய
te: లాగిన్

source: Forgot Password?
hi: पासवर्ड भूल गए?
ml: പാസ്‌വേഡ് മറന്നുപോയോ?
mr: पासवर्ड विसरलात?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# registerPrompt
source: New to KarigarSethu?
hi: कारीगर सेतु पर नए हैं?
ml: കാരിഗർ സേതുവിൽ പുതിയതാണോ?
mr: कारीगर सेतूवर नवीन आहात?
ta: காரிகர் சேதுவிற்கு புதியவரா?
te: కారిగర్ సేతుకు కొత్తా?

source: Register Now
hi: अभी रजिस्टर करें
ml: ഇപ്പോൾ രജിസ്റ്റർ ചെയ്യുക
mr: आता नोंदणी करा
ta: இப்போது பதிவு செய்யவும்
te: ఇప్పుడే నమోదు చేసుకోండి

# dashboardHome
source: Home
hi: होम
ml: ഹോം
mr: होम
ta: முகப்பு
te: హోమ్

# dashboardMarket
source: Market
hi: मार्केट
ml: മാർക്കറ്റ്
mr: मार्केट
ta: சந்தை
te: మార్కెట్

# dashboardProfile
source: Profile
hi: प्रोफ़ाइल
ml: പ്രൊഫൈൽ
mr: प्रोफाईल
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Add New Product
hi: नया उत्पाद जोड़ें
ml: പുതിയ ഉൽപ്പന്നം ചേർക്കുക
mr: नवीन उत्पादन जोडा
ta: புதிய தயாரிப்பைச் சேர்க்கவும்
te: కొత్త ఉత్పత్తిని జోడించండి

source: Business Overview
hi: व्यवसाय अवलोकन
ml: ബിസിനസ്സ് അവലോകനം
mr: व्यवसाय विहंगावलोकन
ta: வணிக கண்ணோட்டம்
te: వ్యాపార అవలోకనం

source: Products
hi: उत्पाद
ml: ഉൽപ്പന്നങ്ങൾ
mr: उत्पादने
ta: தயாரிப்புகள்
te: ఉత్పత్తులు

source: Enquiries
hi: पूछताछ
ml: അന്വേഷണങ്ങൾ
mr: चौकशी
ta: விசாரணைகள்
te: విచారణలు

# totalSales
source: Total Sales (This Month)
hi: कुल बिक्री (इस महीने)
ml: ആകെ വിൽപ്പന (ഈ മാസം)
mr: एकूण विक्री (या महिन्यात)
ta: மொத்த விற்பனை (இந்த மாதம்)
te: మొత్తం విక్రయాలు (ఈ నెల)

source: Artisan Insight
hi: कारीगर अंतर्दृष्टि
ml: കരകൗശല ഇൻസൈറ്റ്
mr: कारागीर अंतर्दृष्टी
ta: கைவினைஞர் நுண்ணறிவு
te: ఆర్టిసాన్ ఇన్‌సైట్

# insightDescription
source: Your Terracotta Vases are receiving 30% more views than last week. Consider adding more clay products to your catalog to boost sales!
hi: पिछले सप्ताह की तुलना में आपके टेराकोटा वास पर 30% अधिक विचार मिल रहे हैं। बिक्री बढ़ाने के लिए अपने कैटलॉग में अधिक मिट्टी के उत्पाद जोड़ने पर विचार करें!
ml: കഴിഞ്ഞ ആഴ്‌ചയെ അപേക്ഷിച്ച് നിങ്ങളുടെ ടെറാക്കോട്ട പാത്രങ്ങൾക്ക് 30% കൂടുതൽ കാഴ്‌ചകൾ ലഭിക്കുന്നു. വിൽപ്പന വർദ്ധിപ്പിക്കുന്നതിന് നിങ്ങളുടെ കാറ്റലോഗിലേക്ക് കൂടുതൽ കളിമൺ ഉൽപ്പന്നങ്ങൾ ചേർക്കുന്നത് പരിഗണിക്കുക!
mr: मागील आठवड्याच्या तुलनेत तुमच्या टेराकोटा फुलदाण्यांवर 30% अधिक दृश्ये मिळत आहेत. विक्री वाढवण्यासाठी तुमच्या कॅटलॉगमध्ये अधिक मातीची उत्पादने जोडण्याचा विचार करा!
ta: உங்கள் டெரகோட்டா குவளைகள் கடந்த வாரத்தை விட 30% அதிக பார்வைகளைப் பெறுகின்றன. விற்பனையை அதிகரிக்க உங்கள் பட்டியலில் மேலும் களிமண் தயாரிப்புகளைச் சேர்ப்பதைக் கருத்தில் கொள்ளுங்கள்!
te: గత వారంతో పోలిస్తే మీ టెర్రకోట కుండీలు 30% ఎక్కువ వీక్షణలను పొందుతున్నాయి. అమ్మకాలను పెంచడానికి మీ కేటలాగ్‌లో మరిన్ని మట్టి ఉత్పత్తులను జోడించడాన్ని పరిశీలించండి!

source: Select Language
hi: भाषा चुनें
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

# continueBtn
source: Continue
hi: जारी रखें
ml: തുടരുക
mr: पुढे जा
ta: தொடரவும்
te: కొనసాగించండి

source: Artisan User
hi: कारीगर उपयोगकर्ता
ml: കരകൗശല ഉപയോക്താവ്
mr: कारागीर वापरकर्ता
ta: கைவினைஞர் பயனர்
te: చేతివృత్తి వినియోగదారు

source: Settings
hi: सेटिंग्स
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Help & Support
hi: सहायता और समर्थन
ml: സഹായവും പിന്തുണയും
mr: मदत आणि समर्थन
ta: உதவி மற்றும் ஆதரவு
te: సహాయం & మద్దతు

source: Logout
hi: लॉग आउट
ml: ലോഗ്ഔട്ട്
mr: लॉगआउट
ta: வெளியேறு
te: లాగౌట్

source: Product Name
hi: उत्पाद का नाम
ml: ഉൽപ്പന്നത്തിന്റെ പേര്
mr: उत्पादनाचे नाव
ta: தயாரிப்பின் பெயர்
te: ఉత్పత్తి పేరు

# spokenDescription
source: Spoken Description (Local Language)
hi: मौखिक विवरण (स्थानीय भाषा)
ml: സംസാരിക്കുന്ന വിവരണം (പ്രാദേശിക ഭാഷ)
mr: बोललेले वर्णन (स्थानिक भाषा)
ta: பேச்சு விளக்கம் (உள்ளூர் மொழி)
te: మాట్లాడే వివరణ (స్థానిక భాష)

# englishDescription
source: Product Description (English)
hi: उत्पाद विवरण (अंग्रेजी)
ml: ഉൽപ്പന്ന വിവരണം (ഇംഗ്ലീഷ്)
mr: उत्पादन वर्णन (इंग्रजी)
ta: தயாரிப்பு விளக்கம் (ஆங்கிலம்)
te: ఉత్పత్తి వివరణ (ఇంగ్లీష్)

source: Translate to English
hi: अंग्रेजी में अनुवाद करें
ml: ഇംഗ്ലീഷിലേക്ക് വിവർത്തനം ചെയ്യുക
mr: इंग्रजीमध्ये भाषांतर करा
ta: ஆங்கிலத்தில் மொழிபெயர்க்கவும்
te: ఇంగ్లీషులోకి అనువదించండి

source: Product Price
hi: उत्पाद की कीमत
ml: ഉൽപ്പന്ന വില
mr: उत्पादनाची किंमत
ta: தயாரிப்பு விலை
te: ఉత్పత్తి ధర

source: Capture Image
hi: चित्र खींचें
ml: ചിത്രം പകർത്തുക
mr: चित्र घ्या
ta: படம் பிடிக்கவும்
te: చిత్రాన్ని క్యాప్చర్ చేయండి

source: Listening...
hi: सुन रहा है...
ml: ശ്രദ്ധിക്കുന്നു...
mr: ऐकत आहे...
ta: கேட்கிறது...
te: వింటుంది...

source: Submit Product
hi: उत्पाद सबमिट करें
ml: ഉൽപ്പന്നം സമർപ്പിക്കുക
mr: उत्पादन सबमिट करा
ta: தயாரிப்பைச் சமர்ப்பிக்கவும்
te: ఉత్పత్తిని సమర్పించండి

source: Theme
hi: थीम
ml: തീം
mr: थीम
ta: தீம்
te: థీమ్

# themeSystem
source: System Default
hi: सिस्टम डिफ़ॉल्ट
ml: സിസ്റ്റം ഡിഫോൾട്ട്
mr: सिस्टम डीफॉल्ट
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్

# themeLight
source: Light
hi: लाइट
ml: ലൈറ്റ്
mr: लाइट
ta: வெளிர்
te: లైట్

# themeDark
source: Dark
hi: डार्क
ml: ഡാർക്ക്
mr: डार्क
ta: இருள்
te: డార్క్

source: Product Description (Hindi)
hi: उत्पाद विवरण (हिंदी)
ml: ഉൽപ്പന്ന വിവരണം (ഹിന്ദി)
mr: उत्पादन वर्णन (हिंदी)
ta: தயாரிப்பு விளக்கம் (ஹிந்தி)
te: ఉత్పత్తి వివరణ (హిందీ)

source: Product Category
hi: उत्पाद श्रेणी
ml: ഉൽപ്പന്ന വിഭാഗം
mr: उत्पादन श्रेणी
ta: தயாரிப்பு வகை
te: ఉత్పత్తి వర్గం

source: Category
hi: श्रेणी
ml: വിഭാഗം
mr: श्रेणी
ta: வகை
te: వర్గం

source: Generate Catalog
hi: कैटलॉग बनाएं
ml: കാറ്റലോഗ് സൃഷ്ടിക്കുക
mr: कॅटलॉग तयार करा
ta: பட்டியலை உருவாக்கு
te: కేటలాగ్ సృష్టించండి

source: Generating...
hi: बनाया जा रहा है...
ml: സൃഷ്ടിക്കുന്നു...
mr: तयार करत आहे...
ta: உருவாக்கப்படுகிறது...
te: సృష్టించబడుతోంది...

source: ✨ Generate AI Price
hi: ✨ AI मूल्य बनाएं
ml: ✨ AI വില സൃഷ്ടിക്കുക
mr: ✨ AI किंमत तयार करा
ta: ✨ AI விலையை உருவாக்கு
te: ✨ AI ధరను సృష్టించండి

source: AI Pricing Engine
hi: AI मूल्य निर्धारण इंजन
ml: AI വിലനിർണ്ണയ എഞ്ചിൻ
mr: AI किंमत इंजिन
ta: AI விலை இயந்திரம்
te: AI ధరల ఇంజిన్

# baseCosts
source: 1. Base Costs (₹)
hi: 1. मूल लागत (₹)
ml: 1. അടിസ്ഥാന ചിലവുകൾ (₹)
mr: 1. मूळ खर्च (₹)
ta: 1. அடிப்படை செலவுகள் (₹)
te: 1. ప్రాథమిక ఖర్చులు (₹)

source: Raw Material Cost
hi: कच्चे माल की लागत
ml: അസംസ്കൃത വസ്തുക്കളുടെ ചിലവ്
mr: कच्च्या मालाचा खर्च
ta: மூலப்பொருள் செலவு
te: ముడి సరుకు ఖర్చు

source: Labour Cost
hi: श्रम लागत
ml: തൊഴിൽ ചിലവ്
mr: मजुरी खर्च
ta: உழைப்பு செலவு
te: కార్మిక ఖర్చు

source: Packaging Cost
hi: पैकेजिंग लागत
ml: പാക്കേജിംഗ് ചിലവ്
mr: पॅकेजिंग खर्च
ta: பேக்கேஜிங் செலவு
te: ప్యాకేజింగ్ ఖర్చు

source: Other Costs
hi: अन्य लागत
ml: മറ്റ് ചിലവുകൾ
mr: इतर खर्च
ta: பிற செலவுகள்
te: ఇతర ఖర్చులు

source: Calculate Optimal Price
hi: इष्टतम मूल्य की गणना करें
ml: ഏറ്റവും മികച്ച വില കണക്കാക്കുക
mr: योग्य किंमत मोजा
ta: சரியான விலையை கணக்கிடு
te: సరైన ధరను లెక్కించండి

source: Calculating...
hi: गणना हो रही है...
ml: കണക്കാക്കുന്നു...
mr: मोजत आहे...
ta: கணக்கிடப்படுகிறது...
te: లెక్కిస్తోంది...

source: Competitive Price
hi: प्रतिस्पर्धी मूल्य
ml: മത്സര വില
mr: स्पर्धात्मक किंमत
ta: போட்டி விலை
te: పోటీ ధర

source: Recommended Price
hi: अनुशंसित मूल्य
ml: ശുപാർശ ചെയ്യുന്ന വില
mr: शिफारस केलेली किंमत
ta: பரிந்துரைக்கப்பட்ட விலை
te: సిఫార్సు చేసిన ధర

source: Apply Recommended Price
hi: अनुशंसित मूल्य लागू करें
ml: ശുപാർശ ചെയ്യുന്ന വില നൽകുക
mr: शिफारस केलेली किंमत लागू करा
ta: பரிந்துரைக்கப்பட்ட விலையை பொருத்து
te: సిఫార్సు చేసిన ధరను వర్తించండి

source: Waiting for transcription...
hi: प्रतियां बनने की प्रतीक्षा में...
ml: ട്രാൻസ്ക്രിപ്ഷനായി കാത്തിരിക്കുന്നു...
mr: प्रतिक्षेत आहे...
ta: எழுத்துமாற்றத்திற்காக காத்திருக்கிறது...
te: ట్రాన్స్క్రిప్షన్ కోసం వేచి ఉంది...

source: Transcribing audio...
hi: ऑडियो ट्रांसक्राइब हो रहा है...
ml: ഓഡിയോ ട്രാൻസ്ക്രൈബ് ചെയ്യുന്നു...
mr: ऑडिओ ट्रान्सक्राइब होत आहे...
ta: ஆடியோ எழுத்துமாற்றம் செய்யப்படுகிறது...
te: ఆడియో ట్రాన్స్క్రైబ్ అవుతోంది...

# failedToCalculatePrice
source: Failed to calculate AI price. Please try again or check your internet connection.
hi: AI मूल्य की गणना विफल। कृपया फिर से प्रयास करें या अपना इंटरनेट जांचें।
ml: AI വില കണക്കാക്കുന്നതിൽ പരാജയപ്പെട്ടു. നിങ്ങളുടെ ഇന്റർനെറ്റ് പരിശോധിക്കുക.
mr: AI किंमत मोजण्यात अयशस्वी. कृपया इंटरनेट तपासा.
ta: AI விலையை கணக்கிட முடியவில்லை. இணைய இணைப்பை சரிபார்க்கவும்.
te: AI ధరను లెక్కించడంలో విఫలమైంది. దయచేసి ఇంటర్నెట్ కనెక్షన్ తనిఖీ చేయండి.

source: Error generating:
hi: त्रुटि उत्पन्न हुई:
ml: പിശക്:
mr: त्रुटी:
ta: பிழை:
te: లోపం:

# catHandloomSarees
source: Handloom Sarees
hi: हथकरघा साड़ियां
mr: हातमाग साड्या
te: చేనేత చీరలు

# catEthnicWear
source: Ethnic Wear & Dresses
hi: पारंपरिक परिधान
mr: पारंपारिक कपडे
te: సాంప్రదాయ దుస్తులు

# catHandwovenTextiles
source: Handwoven Textiles
hi: हाथ से बुने वस्त्र
mr: हातमागाचे कापड
te: చేనేత వస్త్రాలు

# catWoodenHandicrafts
source: Wooden Handicrafts
hi: लकड़ी का हस्तशिल्प
mr: लाकडी हस्तकला
te: చెక్క హస్తకళలు

# catBrassMetalware
source: Brass & Bronze Metalware
hi: पीतल और कांस्य धातु
mr: पितळ आणि कांस्य वस्तू
te: ఇత్తడి & కంచు వస్తువులు

# catTerracotta
source: Terracotta & Pottery
hi: टेराकोटा और मिट्टी के बर्तन
mr: टेराकोटा आणि मातीची भांडी
te: టెర్రకోట & కుమ్మరి పని

# catLeatherCrafts
source: Leather Crafts
hi: चमड़े का हस्तशिल्प
mr: चामड्याची हस्तकला
te: తోలు వస్తువులు

# catFootwear
source: Footwear
hi: जूते और चप्पल
mr: पादत्राणे
te: పాదరక్షలు

# catJewelry
source: Handmade Jewelry
hi: हस्तनिर्मित आभूषण
mr: हस्तनिर्मित दागिने
te: చేతితో చేసిన ఆభరణాలు

# catPaintings
source: Traditional Paintings
hi: पारंपरिक पेंटिंग
mr: पारंपारिक चित्रे
te: సాంప్రదాయ చిత్రలేఖనాలు

# catBamboo
source: Bamboo & Cane Products
hi: बांस और बेंत के उत्पाद
mr: बांबू आणि वेताची उत्पादने
te: వెదురు & పేము ఉత్పత్తులు

# catHomeDecor
source: Home Decor
hi: गृह सज्जा
mr: घराची सजावट
te: గృహాలంకరణ

# catOther
source: Other
hi: अन्य
mr: इतर
te: ఇతర
